spring.application.name=crm
spring.datasource.url=jdbc:mysql://localhost:3306/motorsynccrm
spring.datasource.username=root
spring.datasource.password=yourpassword

aws.accessKeyId=your-access-key
aws.secretKey=your-secret-key
aws.region=your-region
aws.s3.bucket=your-bucket-name

onesignal.appId=your-onesignal-app-id
onesignal.apiKey=your-onesignal-api-key